<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reach Us</title>
     <meta name="msvalidate.01" content="7E87ACDE5A52D2FB6D5A4840CB217F94" />
     <meta name="description" content="Providing the HR services you need to focus on your business growth. We are your one -stop shop for HR processes, compliance, and benefits management">
    <meta name="keywords" content="ZA CLOUDS HR SERVICES,ZA-CLOUDS,ZA-Clouds,za clouds,za,clouds,ZA clouds,ZA-clouds hr,payroll peo,hr and payroll services,hr administration,hr payroll services,my hr pay,paycor customer service,peo payroll services,human capital management,outsourcing hr,profits,hr outsourcing,ZACLOUDS HR SERVICES,zacloudshr, human rights,People Operations Leaders,hr direct,career fairs,meetings,hr services chennai,hr consultant,human resource administration,clouds,clouds hr,CLOUDS HR,Services, HR services, Best hr services, hr chennai, hr bangalore, hr bengaluru, hr services, goal hr services, hr goals,PF,EPF,manpower,manpowersupply, man power supply, best man power, power power recruitment, manpower chennai, manpower SIPCOT, SIPCOT, hr manpower">
    <!-- Main CSS -->
    <link rel="stylesheet" href="style.css" />
    <!-- bootstrap css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <!-- bootstrap icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <!-- animation css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

     <!-- scroll reveal js -->
    <!-- <script src="https://unpkg.com/scrollreveal"></script> -->
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
</head>
<body>
    <!-- navbar -->
   <nav class="navbar navbar-expand-md fixed-top header_color">
        <img src="gallery/logo/dw.png" class="logo__img" alt="Logo" />

        <!-- collapse button -->
        <button
          class="navbar-toggler me-3 text-white"
          type="button"
          data-bs-toggle="collapse"
          aria-expanded="false"
          aria-label="Toggle Navigation"
          data-bs-target="#exnavbar"
          aria-control="exnavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- collapsible content -->
        <div class="collapse navbar-collapse ul-bg" id="exnavbar">
          <!-- links -->
          <ul class="navbar-nav ms-auto nav__content fw-600">
            <li class="nav-item">
              <a class="nav-link mx-3 text-white text-center" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link mx-3 text-white text-center" href="index.html#services_heading"
                >Services</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link mx-3 text-white text-center" href="reach-us.html"
                >Reach us</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link mx-3 text-white text-center" href="careers.html">careers</a>
            </li>
          </ul>
        </div>
      </nav>


      




        <!-- About  section---------------------------------------------------------------------------------- -->
    <div class="client" id="client">
      <div class="client_heading aboutus" id="client_heading">
        <h3>Why Us!</h3>
        <p>Our clients are at the heart of everything we do. We value open communication, transparency, and a collaborative approach to building long-lasting partnerships.</p>
      </div>
      </div>





<!-- --------------------------------------ceo card ---------------------------------------------------------->
<div class="ceo">    
<div class="ceo_card">
        <img src="gallery/ceo_img.jpeg" alt="Ceo image" class="ceo_card_img">

        <div class="ceo_cardbody">
            <h1 class="ceo_cardtitle">Zaheer Abbas M D</h1>
            <h2 class="ceo_cardsubtitle">CEO</h2>
            <p>Spread your wings and live your way...</p>

        </div>
      </div>
      </div>  
<!-- floating social media -->
          <a
          href="#hero"
          target=""
          ><li class="scroll_to_top"><i class="bi bi-arrow-up"></i></li
        ></a>
      </ul>
    </div>


      <!------------------------------------------------------------------------------ content-section -->
<div class="services my-20" id="services">
<div class="cream-bg">
    <div class="container">
        <div class="row g-5 justify-content-evenly">

            <div class="col-lg-6">
                <div class="card">
                    <div class="row g-0 content__section">
                        <div class="col-6 col-md-5">
                          <div class="map_area">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1943.4737246890977!2d79.62400375127267!3d13.039016998188771!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52b96bcd2e6a2b%3A0x495c0585871fd8f!2sZA%20CLOUDS%20HR%20Services!5e0!3m2!1sen!2sin!4v1689878209368!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                        <div class="col-6 col-md-7 map_area_social">
                          <a href="https://wa.link/z9gb5h" target="_blank"><i class="bi bi-whatsapp"></i></a>
                             <a href="tel: +919840267401" target="_blank"><i class="bi bi-telephone-outbound"></i></a>
                                <a href="https://www.linkedin.com/in/zaheer-abbas-673640a1/"  target="_blank"><i class="bi bi-linkedin"></i></a>
                                   <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSDbgzdXPHZmrlgMcGSPjhwdmNTNndSJmXmpHpdghlzRKJjlLxqCgQsbVvXqSNVMtSrQhdWV"
          target="_blank"><i class="bi bi-envelope-check-fill"></i></a>
                           

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
</div>
            
        </div>
    </div>
</div>

    <!-- floating icon social media -->
    <div class="icons">
      <ul style="scroll-behavior: smooth;">
    
        <a
          href="reach-us.html"
          target="" style="scroll-behavior: smooth;"
          ><li class="scroll_to_top"><i class="bi bi-arrow-up"></i></li
        ></a>
      </ul>
    </div>



        <!-- Main JS -->
    <script src="app.js" type="text/script"></script>
    <!-- bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>

</body>
</html>